{
  "name": "Viáticos Grupo Zapata",
  "short_name": "Viáticos GZ",
  "description": "Sistema de gestión de viáticos y gastos",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "business"],
  "lang": "es"
}

